DISTRO = "chirpstack-gateway-os"
DISTRO_NAME = "ChirpStack Gateway OS"
DISTRO_VERSION = "4.1.0"

DISTRO_FEATURES:append = " wifi"
EXTRA_IMAGE_FEATURES:append = " ssh-server-dropbear"

# Used by rpi-config bbappend.
RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/spi0-1cs.dtbo"

RUSTVERSION = "1.66%"
PREFERRED_VERSION_cargo = "1.66.1"
PREFERRED_VERSION_rust = "1.66.1"
